<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Amelia 1 Seater Sofa in Charcoal Grey Colour</title>
    <!--    css of productInfo.html   -->
    <link rel="stylesheet" href="productInfo.css">
     <!--    css of footer.html   -->
    <link rel="stylesheet" href="footerPage.css">    
     <!--    css of aboutUs.html   -->
    <link rel="stylesheet" href="aboutUs.css">
</head>

<!-- body-section starts here -->
<body>
    <div id="container">
        <div id="left">
                    <div id="div-image">
                        <img id="image" src="" alt=""> 
                    </div>
                    <div id="flex">
                        <div id="div1" class="mouse"> </div>
                        <div id="div2" class="mouse"> </div>
                        <div id="div3" class="mouse"> </div>
                        <div id="div4" class="mouse"> </div>
                    </div>
        </div>
        <div id="right">
            <h1 id="name"></h1>
            <h4 id="brand-name"></h4>
            <h4>12 Months Warranty</h4>
            <span id="price"></span>
            <br>
            <span id="discount"></span>
            <span id="mrp"></span>
            <span id="tax">(Inc of all taxes)</span>
            <h4 id="cashback"></h4>
            <img src="./image/blabla.png" alt="">
            <h4>DELIVERY</h4>
            <span>Enter Pincode to get Delivery Date, Assembly Information and other details

            </span>
            <br>
            <div>
                <input type="text" placeholder="Enter a Pincode">
                <a href="">APPLY</a>
            </div>
            <div style="display: flex;">
                <img src="https://ii1.pepperfry.com/images/icon-vip-delivery-21.png" alt="">
                <p>Delivery charges as applicable Pincode Required</p>
            </div>
            <div style="display: flex;">
                <img src="	https://ii1.pepperfry.com/images/icon-vip-assembly-21.png" alt="">
                <p>Assembly Charges as applicable Pincode Required</p>
            </div>
            
            
        </div>
    </div>
   
</body>

<!-- footer section starts here -->



</html>

<!-- js file of product info -->
  <script src="productInfo.js"></script>

  <!-- js file of cart  -->
<script src="cartPage.js"></script> 
    
